invoice.lastNumber=190
invoice.prefix=INV_
#server.port=80
server.servlet.context-path=/invoise
spring.resources.static-locations=file:c://temp/static
spring.mvc.locale-resolver=fixed
spring.mvc.locale=fr_FR
